FAL_KEY="d7cd150a-9244-4eee-9c88-cd560ecdd318:a97c6913355b7c0f0a92d767216ac15a"
SECRET_KEY_projectsfinal_1="A3vV&]{z}dKL?*}"
AWS_S3_BUCKET_NAME_projectsfinal_1 = 'virtual-tryon-project'
AWS_REGION_projectsfinal_1 = 'ap-south-1'
AWS_ACCESS_KEY_projectsfinal_1 = 'AKIAXYKJWM3RXX26MFZS'
AWS_SECRET_KEY_projectsfinal_1 = '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'
